<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Swing"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_review_swing"/>

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_review_swing"
                android:layout_marginTop="10dp"
                android:id="@+id/video_view"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:layout_marginTop="10dp"
                android:text="Wednesday evening session"
                android:id="@+id/edit_text_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For best results, make sure the video above"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/inter_regular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Has the club visible at all times"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/inter_regular"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Swing captured from start to finish"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/inter_regular"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button_background"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/layout_button_analyze">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jetbrainsmono_medium"
                        android:text="Analyze"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/round_btn_discard_background"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/layout_button_discard">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jetbrainsmono_medium"
                        android:text="Discard"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jetbrainsmono_medium"
                android:text="@string/analyze_later"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/text_button_analyze_later"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>