<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_1_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:lineHeight="18dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_onboarding_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_onboarding_title"
            android:layout_marginTop="20dp"
            android:id="@+id/layout_image_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/onboarding_00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_arrow_left"
                android:layout_centerVertical="true"
                android:id="@+id/image_button_left"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/image_button_right"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_image_wrap"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:lineHeight="25dp"
            android:text="@string/onboarding_1_text_1"
            android:textColor="#CDCDCF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_1"
            android:text="@string/onboarding_1_text_2"
            android:textColor="#CDCDCF"
            android:textSize="14sp"
            android:lineHeight="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_2"
            android:text="@string/onboarding_1_text_3"
            android:textColor="#CDCDCF"
            android:textSize="14sp"
            android:lineHeight="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_3"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>